{
  "name": "hssp",
  "version": "5.0.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "Create, edit and read HSSP files in pure JavaScript",
  "main": "dist/hssp.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "format": "prettier . -w",
    "fullcoverage": "nyc check-coverage",
    "coverage": "nyc mocha",
    "node-build": "rollup --config rollup.config.mjs",
    "node-min": "terser dist/hssp.js -o dist/hssp.min.js",
    "browser-build": "webpack --config webpack.config.js",
    "browser-min": "terser dist/hssp-web.js -o dist/hssp-web.min.js",
    "license": "node ./scripts/add-license.js",

    "build": "npm run node-build && npm run node-min && npm run browser-build && npm run browser-min && npm run license",
    "check": "npm run lint && npm run test && npm run fullcoverage"
  },
  "repository": "HSSPfile/js",
  "keywords": [
    "HSSP",
    "HugeSizeSupportingPackage",
    "Huge",
    "Package"
  ],
  "author": "HSSP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSSPfile/js/issues"
  },
  "homepage": "https://hssp.leox.dev/",
  "dependencies": {
    "murmurhash-js": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^9.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.1.0",
    "rollup": "^4.9.6",
    "stream-browserify": "^3.0.0",
    "terser": "^5.27.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",

    "lzma": "^2.3.2",
    "pako": "^2.1.0"
  }
}
